# Preprocessor
PREPROCESSOR_PDF_PATH = src/files/sample_data.pdf
PREPROCESSOR_PROMPT_PATH = src/prompts/data_cleaning.txt
PREPROCESSOR_CLEANED_PDF_PATH = src/outputs/cleaned_pdf.json
PREPROCESSOR_CLEANED_OUTPUT_PATH = src/outputs/splitted_pdf_questions.json
PREPROCESSOR_CHUNKED_OUTPUT_PATH = src/outputs/chunked_pdf.json  # this will be the input of the next function

# Entity Extractor
ENTITY_EXTRACTOR_NUM_WORKERS = 4
ENTITY_EXTRACTOR_INPUT_PATH = src/outputs/chunked_pdf.json
ENTITY_EXTRACTOR_PROMPT_PATH = src/prompts/entity_extractor.txt
ENTITY_EXTRACTOR_OUTPUT_PATH = src/outputs/entity_extracted.json