# Preprocessor
PREPROCESSOR_PDF_PATH = src/files/sample_data.pdf
PREPROCESSOR_PROMPT_PATH = src/prompts/data_cleaning.txt
PREPROCESSOR_CLEANED_PDF_PATH = src/outputs/cleaned_pdf.json
PREPROCESSOR_CLEANED_OUTPUT_PATH = src/outputs/splitted_pdf_questions.json
PREPROCESSOR_CHUNKED_OUTPUT_PATH = src/outputs/chunked_pdf.json  # this will be the input of the next function

# Entity Extractor
ENTITY_EXTRACTOR_NUM_WORKERS = 4
ENTITY_EXTRACTOR_INPUT_PATH = src/outputs/chunked_pdf.json
ENTITY_EXTRACTOR_PROMPT_PATH = src/prompts/entity_extractor.txt
ENTITY_EXTRACTOR_OUTPUT_PATH = src/outputs/entity_extracted.json

# Add Entity ID
ADD_ENTITY_ID_INPUT_PATH = src/outputs/entity_extracted.json
ADD_ENTITY_ID_OUTPUT_PATH = src/outputs/add_entity_id.json
# Entity Eliminator 
ENTITY_ELIMINATOR_INPUT_PATH = src/outputs/add_entity_id.json
# full dataset with merged/resolved entities and their relationships
ENTITY_ELIMINATOR_OUTPUT_PATH = src/outputs/entity_eliminator.json
# Stores the mapping dictionary from old entity IDs to new entity IDs
ENTITY_ELIMINATOR_OUTPUT_MAP_PATH = src/outputs/entity_eliminator_map.json

# Propose generator
PROPOSE_GENERATOR_ENTITYGRAPH_INPUT_PATH=src/outputs/entity_eliminator.json
PROPOSE_GENERATOR_ENTITYGRAPH_PROMPT_PATH=src/prompts/propose_generator_entity_graph.txt
PROPOSE_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=src/outputs/propose_generator_entity_graph.json
PROPOSE_GENERATOR_STOP_WORDS=------
PROPOSE_GENERATOR_MAX_NEW_TOKENS=None
PROPOSE_GENERATOR_SAVE_INTERVAL=100


# Final Answer Generator
FINAL_ANSWER_GENERATOR_CORPUS_PATH=src/outputs/chunked_pdf.json # this is a chunked pre-processed, chunked version of the documents to provide context for question answering
FINAL_ANSWER_GENERATOR_ENTITYGRAPH_INPUT_PATH=src/outputs/propose_generator_entity_graph.json
FINAL_ANSWER_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=src/outputs/final_answer_generator_entity_graph.json
FINAL_ANSWER_GENERATOR_PROMPT_PATH=src/prompts/final_answer_generator.txt
FINAL_ANSWER_GENERATOR_STOP_WORDS=------
FINAL_ANSWER_GENERATOR_MAX_NEW_TOKENS=None
FINAL_ANSWER_GENERATOR_SAVE_INTERVAL=100

# Rephrase Generator
REPHRASE_GENERATOR_ENTITYGRAPH_INPUT_PATH=src/outputs/final_answer_generator_entity_graph.json
REPHRASE_GENERATOR_ENTITYGRAPH_PROMPT_PATH=src/prompts/rephrase_generator_entity_graph.txt
REPHRASE_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=src/outputs/rephrase_generator_entity_graph.json
# last modified till here ---------------------

# entity eliminator eval
ENTITY_ELIMINATOR_EVALUATION_PROMPT_PATH = src/prompts/entity_eliminator_evaluator.txt
ENTITY_ELIMINATOR_EVALUATION_RESULT_PATH = src/outputs/entity_eliminator_evaluator_result.jsonl
ENTITY_ELIMINATOR_STOP_WORDS=------
ENTITY_ELIMINATOR_MAX_NEW_TOKENS=None
ENTITY_ELIMINATOR_SAVE_NUM=100
ENTITY_ELIMINATOR_SIMILARITY_THRESHOLD=0.9






# Rephrase Generator Part 
REPHRASE_GENERATOR_PART_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_entity_graph.json
REPHRASE_GENERATOR_PART_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_part_entity_graph.txt
REPHRASE_GENERATOR_PART_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_entity_graph.json

# Rephrase Generator 
REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_entity_graph.json
REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_hybrid_entity_graph.txt
REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_entity_graph.json

REPHRASE_GENERATOR_STOP_WORDS=------
REPHRASE_GENERATOR_MAX_NEW_TOKENS=None
REPHRASE_GENERATOR_SAVE_INTERVAL=100

SENTENCE_ORDER_CHANGER_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_entity_graph.json
SENTENCE_ORDER_CHANGER_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/sentence_order_changer/sentence_order_changer.txt
SENTENCE_ORDER_CHANGER_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_entity_graph.json
SENTENCE_ORDER_CHANGER_STOP_WORDS=------
SENTENCE_ORDER_CHANGER_MAX_NEW_TOKENS=None
SENTENCE_ORDER_CHANGER_SAVE_INTERVAL=100

REPHRASE_EVALUATOR_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_entity_graph.json
REPHRASE_EVALUATOR_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_evaluator_entity_graph.json
REPHRASE_EVALUATOR_SAVE_INTERVAL=100


LOGITS_SERVER_ADDRESS=http://localhost:5000/calculate_probabilities
LOGITS_MODEL_NAME=Qwen2.5-7B-Instruct
QUESTION_VERIFIER_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.final_answer_generator_entity_graph.json
QUESTION_VERIFIER_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/question_verifier/question_verifier.txt
QUESTION_VERIFIER_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.question_verifier_entity_graph.json
QUESTION_VERIFIER_STOP_WORDS=------
QUESTION_VERIFIER_MAX_NEW_TOKENS=None
QUESTION_VERIFIER_SAVE_INTERVAL=10